<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
            text-align: justify;
            
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            in - polegadas
            pt - ponto
            pc - paica

            Medidas Relativas
            em, ex, rem, vw, vh, %
            em - altura M maiusculo
            ex - altura x minusculo
            ruth em - 
            viewweight - largura viewport
            viewheight - altura viewport

            16px = 1em

            weight - peso
            width - largura
            height - altura 

            weight (lighter, normal, bold, bolder)
            */
        }
        /*
        h1 {
            font-family: fantasy;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias modi quas, corrupti totam fugiat eum, numquam cupiditate vel laboriosam odit, distinctio possimus illo. Deserunt iste molestias facere exercitationem quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel, nulla est impedit omnis eum tempora error eveniet cupiditate minus pariatur, ratione recusandae quidem nostrum doloribus laudantium facilis natus aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium fugiat consectetur veritatis? Quos harum accusamus odio cum veniam nesciunt ducimus, quam perferendis facilis, reiciendis officiis possimus temporibus cupiditate culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, id molestias voluptas est omnis error consequuntur quibusdam! Et aliquam consectetur veritatis nostrum ea? Saepe similique dignissimos magnam error reprehenderit officia.</p>
</body>
</html>