<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-weight: lighter;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título<h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias, expedita veniam, temporibus, aliquam voluptates veritatis adipisci omnis maxime nulla reiciendis aut blanditiis culpa similique natus repudiandae harum labore repellendus!</p>
    <h2>Subtítulo<h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat distinctio temporibus, reiciendis fuga beatae ad consequuntur quae, molestias explicabo doloribus provident voluptatum quisquam libero pariatur. Facere nulla non ullam cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi minima aspernatur expedita, commodi aliquid dignissimos sed quam qui quia, exercitationem mollitia blanditiis recusandae similique dicta omnis atque iure adipisci sit.</p>
</body>
</html>