<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Espaçamento entre bordas*/
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
        }

        .numero {
            text-align: right;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
    -->
    
    <table>
        <tr> <!--Table Row-->
            <td class="numero">A1</td> 
            <td>B1</td><!--Table Data-->
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>